# language: ja
機能: 利用者の選択
  家族の一員として
  自分が誰として使うか選ぶことで
  自分視点の予定登録ができるようにしたい

  シナリオ: 登録メンバーの名前ボタンが表示される
    前提 トップ画面を開いた
    ならば 名前ボタンに次のメンバーが表示される
      | お父さん |
      | お母さん |
      | 長女     |
      | 次女   |
      | 長男 |

  シナリオアウトライン: 名前を選ぶとスケジュール画面に遷移する
    前提 トップ画面を開いた
    もし "<name>" のボタンをタップする
    ならば スケジュール画面が表示される
    かつ 現在の利用者は "<name>" である

    例:
      | name     |
      | お父さん |
      | お母さん |
      | 長女     |
      | 次女   |
      | 長男 |
