# language: ja
機能: 利用者の選択
  家族の一員として
  自分が誰として使うか選ぶことで
  自分視点の予定登録ができるようにしたい

  シナリオ: 5人の名前ボタンが表示される
    前提 トップ画面を開いた
    ならば 名前ボタンに次の5人が表示される
      | お父さん |
      | お母さん |
      | そよ     |
      | ゆうり   |
      | いちろう |

  シナリオアウトライン: 名前を選ぶとスケジュール画面に遷移する
    前提 トップ画面を開いた
    もし "<name>" のボタンをタップする
    ならば スケジュール画面が表示される
    かつ 現在の利用者は "<name>" である

    例:
      | name     |
      | お父さん |
      | お母さん |
      | そよ     |
      | ゆうり   |
      | いちろう |
